{
  "name": "GADEF - Groupe d'Action pour le Développement et la Fraternité",
  "short_name": "GADEF",
  "description": "Organisme communautaire à Montréal-Nord œuvrant pour la sécurité alimentaire, l'aide sociale et l'intégration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#0066FF",
  "lang": "fr-CA",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["social", "community", "nonprofit"],
  "screenshots": []
}